{
    "configurations": [
        {
            "type": "java",
            "name": "GatewayApplication",
            "request": "launch",
            "mainClass": "fintech.diogo.gateway.gateway.GatewayApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "usuario.fintech.diogo.usuarios.UsuariosApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerEurekaApplication<server-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "fintech.diogo.servereureka.ServerEurekaApplication",
            "projectName": "server-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63243 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=server-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "fintech.diogo.gateway.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}